cff-version: 1.2.0
message: "If you use this work, please cite the paper and the archived repository."
title: "A Finite-State Inverse Calculus for the Odd Layer of the Collatz Map"
orcid: https://orcid.org/0009-0003-9668-4266
authors:
  - family-names: Odero
    given-names: Agola Kisira
# Replace with your repo URL:
repository-code: "https://github.com/kisira/collatz"
# Replace with your Zenodo DOI (concept DOI or versioned DOI):
doi: 10.5281/zenodo.17337982
url: "https://doi.org/10.5281/zenodo.17337982"
date-released: 2025-10-13
keywords:
  - Collatz
  - 3x+1
  - 2-adic
  - finite-state
  - inverse calculus
  - modular lifting
preferred-citation:
  type: article
  title: "A Finite-State Inverse Calculus for the Odd Layer of the Collatz Map"
  authors:
    - family-names: Odero
      given-names: Agola Kisira
  year: 2025
  doi: 10.5281/zenodo.17337982
  url: "https://doi.org/10.5281/zenodo.17337982"
