% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{BernsteinLagarias1996}{article}{}
      \name{author}{2}{}{%
        {{hash=cc77f8b5fa3840f90938819e591aae07}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3a03b0f1ee589fa0e4dd1e4642155ca6}{%
           family={Lagarias},
           familyi={L\bibinitperiod},
           given={Jeffrey\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{32faf915c413719c6928bfc8f2a69c08}
      \strng{fullhash}{32faf915c413719c6928bfc8f2a69c08}
      \strng{bibnamehash}{32faf915c413719c6928bfc8f2a69c08}
      \strng{authorbibnamehash}{32faf915c413719c6928bfc8f2a69c08}
      \strng{authornamehash}{32faf915c413719c6928bfc8f2a69c08}
      \strng{authorfullhash}{32faf915c413719c6928bfc8f2a69c08}
      \field{labelalpha}{BL96}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Canadian Journal of Mathematics}
      \field{number}{6}
      \field{title}{The $3x{+}1$ conjugacy map}
      \field{volume}{48}
      \field{year}{1996}
      \field{pages}{1154\bibrangedash 1169}
      \range{pages}{16}
    \endentry
    \entry{CrandallPomerance2005}{book}{}
      \name{author}{2}{}{%
        {{hash=278fb972a951edad6129e15fc93e3aef}{%
           family={Crandall},
           familyi={C\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=34cd111572eb6a2915f43f1b19d9a81b}{%
           family={Pomerance},
           familyi={P\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{90ff770ed0f1a4141a6f01491d3b254c}
      \strng{fullhash}{90ff770ed0f1a4141a6f01491d3b254c}
      \strng{bibnamehash}{90ff770ed0f1a4141a6f01491d3b254c}
      \strng{authorbibnamehash}{90ff770ed0f1a4141a6f01491d3b254c}
      \strng{authornamehash}{90ff770ed0f1a4141a6f01491d3b254c}
      \strng{authorfullhash}{90ff770ed0f1a4141a6f01491d3b254c}
      \field{labelalpha}{CP05}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{series}{Information Science and Statistics}
      \field{title}{Prime Numbers: A Computational Perspective}
      \field{year}{2005}
    \endentry
    \entry{Garner1981}{article}{}
      \name{author}{1}{}{%
        {{hash=0f109e16891f2dd9a4b51ff0d482d785}{%
           family={Garner},
           familyi={G\bibinitperiod},
           given={L.\bibnamedelimi E.},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{0f109e16891f2dd9a4b51ff0d482d785}
      \strng{fullhash}{0f109e16891f2dd9a4b51ff0d482d785}
      \strng{bibnamehash}{0f109e16891f2dd9a4b51ff0d482d785}
      \strng{authorbibnamehash}{0f109e16891f2dd9a4b51ff0d482d785}
      \strng{authornamehash}{0f109e16891f2dd9a4b51ff0d482d785}
      \strng{authorfullhash}{0f109e16891f2dd9a4b51ff0d482d785}
      \field{labelalpha}{Gar81}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the American Mathematical Society}
      \field{number}{1}
      \field{title}{On the Collatz $3n{+}1$ algorithm}
      \field{volume}{82}
      \field{year}{1981}
      \field{pages}{19\bibrangedash 22}
      \range{pages}{4}
    \endentry
    \entry{Gouvea1997}{book}{}
      \name{author}{1}{}{%
        {{hash=f1cd4ab0eea323485db0e5b5ea19fe47}{%
           family={Gouvêa},
           familyi={G\bibinitperiod},
           given={Fernando\bibnamedelima Q.},
           giveni={F\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f1cd4ab0eea323485db0e5b5ea19fe47}
      \strng{fullhash}{f1cd4ab0eea323485db0e5b5ea19fe47}
      \strng{bibnamehash}{f1cd4ab0eea323485db0e5b5ea19fe47}
      \strng{authorbibnamehash}{f1cd4ab0eea323485db0e5b5ea19fe47}
      \strng{authornamehash}{f1cd4ab0eea323485db0e5b5ea19fe47}
      \strng{authorfullhash}{f1cd4ab0eea323485db0e5b5ea19fe47}
      \field{labelalpha}{Gou97}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{series}{Universitext}
      \field{title}{$p$-Adic Numbers: An Introduction}
      \field{year}{1997}
    \endentry
    \entry{Lagarias2010survey}{incollection}{}
      \name{author}{1}{}{%
        {{hash=3a03b0f1ee589fa0e4dd1e4642155ca6}{%
           family={Lagarias},
           familyi={L\bibinitperiod},
           given={Jeffrey\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=3a03b0f1ee589fa0e4dd1e4642155ca6}{%
           family={Lagarias},
           familyi={L\bibinitperiod},
           given={Jeffrey\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Providence, RI}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{3a03b0f1ee589fa0e4dd1e4642155ca6}
      \strng{fullhash}{3a03b0f1ee589fa0e4dd1e4642155ca6}
      \strng{bibnamehash}{3a03b0f1ee589fa0e4dd1e4642155ca6}
      \strng{authorbibnamehash}{3a03b0f1ee589fa0e4dd1e4642155ca6}
      \strng{authornamehash}{3a03b0f1ee589fa0e4dd1e4642155ca6}
      \strng{authorfullhash}{3a03b0f1ee589fa0e4dd1e4642155ca6}
      \strng{editorbibnamehash}{3a03b0f1ee589fa0e4dd1e4642155ca6}
      \strng{editornamehash}{3a03b0f1ee589fa0e4dd1e4642155ca6}
      \strng{editorfullhash}{3a03b0f1ee589fa0e4dd1e4642155ca6}
      \field{labelalpha}{Lag10}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Ultimate Challenge: The $3x+1$ Problem}
      \field{title}{The $3x+1$ Problem: An Overview}
      \field{year}{2010}
      \field{pages}{3\bibrangedash 29}
      \range{pages}{27}
    \endentry
    \entry{MonksYazinski2004}{article}{}
      \name{author}{2}{}{%
        {{hash=dfbdaf25c06d6ba427d3c0b92f21ad24}{%
           family={Monks},
           familyi={M\bibinitperiod},
           given={Kenneth\bibnamedelima G.},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=0dd9561ef501705cbb01dc7767fca446}{%
           family={Yazinski},
           familyi={Y\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{62883aa944894d06972fe4644bc3e644}
      \strng{fullhash}{62883aa944894d06972fe4644bc3e644}
      \strng{bibnamehash}{62883aa944894d06972fe4644bc3e644}
      \strng{authorbibnamehash}{62883aa944894d06972fe4644bc3e644}
      \strng{authornamehash}{62883aa944894d06972fe4644bc3e644}
      \strng{authorfullhash}{62883aa944894d06972fe4644bc3e644}
      \field{labelalpha}{MY04}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discrete Mathematics}
      \field{number}{1--3}
      \field{title}{The autoconjugacy of the $3x{+}1$ function}
      \field{volume}{275}
      \field{year}{2004}
      \field{pages}{219\bibrangedash 236}
      \range{pages}{18}
    \endentry
    \entry{Nathanson1996}{book}{}
      \name{author}{1}{}{%
        {{hash=766c1b1f3473d865435a0a1f80688fcd}{%
           family={Nathanson},
           familyi={N\bibinitperiod},
           given={Melvyn\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{766c1b1f3473d865435a0a1f80688fcd}
      \strng{fullhash}{766c1b1f3473d865435a0a1f80688fcd}
      \strng{bibnamehash}{766c1b1f3473d865435a0a1f80688fcd}
      \strng{authorbibnamehash}{766c1b1f3473d865435a0a1f80688fcd}
      \strng{authornamehash}{766c1b1f3473d865435a0a1f80688fcd}
      \strng{authorfullhash}{766c1b1f3473d865435a0a1f80688fcd}
      \field{labelalpha}{Nat96}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Additive Number Theory: The Classical Bases}
      \field{volume}{164}
      \field{year}{1996}
    \endentry
    \entry{Tao2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=4cea0d7ce90ed017dfa21b4cee6c72e9}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Terence},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{fullhash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{bibnamehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authorbibnamehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authornamehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authorfullhash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \field{labelalpha}{Tao19}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{arXiv preprint arXiv:1909.03667}
      \field{title}{Almost all Collatz orbits attain almost bounded values}
      \field{year}{2019}
    \endentry
    \entry{Terras1976}{article}{}
      \name{author}{1}{}{%
        {{hash=03675d800fd3c558c4d7de0b07429cbb}{%
           family={Terras},
           familyi={T\bibinitperiod},
           given={Riho},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{03675d800fd3c558c4d7de0b07429cbb}
      \strng{fullhash}{03675d800fd3c558c4d7de0b07429cbb}
      \strng{bibnamehash}{03675d800fd3c558c4d7de0b07429cbb}
      \strng{authorbibnamehash}{03675d800fd3c558c4d7de0b07429cbb}
      \strng{authornamehash}{03675d800fd3c558c4d7de0b07429cbb}
      \strng{authorfullhash}{03675d800fd3c558c4d7de0b07429cbb}
      \field{extraname}{1}
      \field{labelalpha}{Ter76}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Arithmetica}
      \field{title}{A stopping time problem on the positive integers}
      \field{volume}{30}
      \field{year}{1976}
      \field{pages}{241\bibrangedash 252}
      \range{pages}{12}
    \endentry
    \entry{Terras1979}{article}{}
      \name{author}{1}{}{%
        {{hash=03675d800fd3c558c4d7de0b07429cbb}{%
           family={Terras},
           familyi={T\bibinitperiod},
           given={Riho},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{03675d800fd3c558c4d7de0b07429cbb}
      \strng{fullhash}{03675d800fd3c558c4d7de0b07429cbb}
      \strng{bibnamehash}{03675d800fd3c558c4d7de0b07429cbb}
      \strng{authorbibnamehash}{03675d800fd3c558c4d7de0b07429cbb}
      \strng{authornamehash}{03675d800fd3c558c4d7de0b07429cbb}
      \strng{authorfullhash}{03675d800fd3c558c4d7de0b07429cbb}
      \field{extraname}{2}
      \field{labelalpha}{Ter79}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Arithmetica}
      \field{title}{On the existence of a density}
      \field{volume}{35}
      \field{year}{1979}
      \field{pages}{101\bibrangedash 102}
      \range{pages}{2}
    \endentry
    \entry{Wirsching1998LNM}{book}{}
      \name{author}{1}{}{%
        {{hash=31d1287473bce80b4880f87b6459e0b1}{%
           family={Wirsching},
           familyi={W\bibinitperiod},
           given={Günther\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{31d1287473bce80b4880f87b6459e0b1}
      \strng{fullhash}{31d1287473bce80b4880f87b6459e0b1}
      \strng{bibnamehash}{31d1287473bce80b4880f87b6459e0b1}
      \strng{authorbibnamehash}{31d1287473bce80b4880f87b6459e0b1}
      \strng{authornamehash}{31d1287473bce80b4880f87b6459e0b1}
      \strng{authorfullhash}{31d1287473bce80b4880f87b6459e0b1}
      \field{labelalpha}{Wir98}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-64006-6}
      \field{series}{Lecture Notes in Mathematics}
      \field{title}{The Dynamical System Generated by the $3n{+}1$ Function}
      \field{volume}{1681}
      \field{year}{1998}
    \endentry
  \enddatalist
\endrefsection
\endinput

